<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.mynotes.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_LoginFragment_to_NotesListFragment"
            app:destination="@id/NotesListFragment"
            app:popUpTo="@id/LoginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    
    <fragment
        android:id="@+id/NotesListFragment"
        android:name="com.example.mynotes.NotesListFragment"
        android:label="My Notes"
        tools:layout="@layout/fragment_notes_list">

        <action
            android:id="@+id/action_NotesListFragment_to_NoteEditorFragment"
            app:destination="@id/NoteEditorFragment" />
            
        <action
            android:id="@+id/action_NotesListFragment_to_LoginFragment"
            app:destination="@id/LoginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    
    <fragment
        android:id="@+id/NoteEditorFragment"
        android:name="com.example.mynotes.NoteEditorFragment"
        android:label="Edit Note"
        tools:layout="@layout/fragment_note_editor">

        <action
            android:id="@+id/action_NoteEditorFragment_to_NotesListFragment"
            app:destination="@id/NotesListFragment"
            app:popUpTo="@id/NotesListFragment"
            app:popUpToInclusive="true" />
            
        <action
            android:id="@+id/action_NoteEditorFragment_to_LoginFragment"
            app:destination="@id/LoginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>